# WeaponSkin

WeaponSkin/: WeaponSkin.csproj
WeaponSkin.Request.Sql/: WeaponSkin.Request.Sql.csproj
WeaponSkin.Request.Sql/Entities/: WeaponCosmeticsEntity.cs
WeaponSkin.Shared/: WeaponSkin.Shared.csproj
WeaponSkin/Managers/: PlayerInfoManager.cs
WeaponSkin/Modules/: PlayerGloves.cs  WeaponSkin.cs
